\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Cuádricas}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definición}{3}{}%
\contentsline {subsection}{\numberline {2.2}Elipsoide}{3}{}%
\contentsline {subsection}{\numberline {2.3}Hiperboloide de una hoja}{3}{}%
\contentsline {subsection}{\numberline {2.4}Hiperboloide de dos hoja}{4}{}%
\contentsline {subsection}{\numberline {2.5}Cono elíptico centrado}{4}{}%
\contentsline {subsection}{\numberline {2.6}Paraboloide elíptico}{4}{}%
\contentsline {subsection}{\numberline {2.7}Paraboloide Hiperbólico}{5}{}%
\contentsline {section}{\numberline {3}Funciones de dos variables}{5}{}%
\contentsline {section}{Referencias}{6}{}%
