\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cuádricas}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definición}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Elipsoide}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Hiperboloide de una hoja}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hiperboloide de dos hoja}{6}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Cono elíptico centrado}{7}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Paraboloide elíptico}{7}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Paraboloide Hiperbólico}{7}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Ejemplo}{8}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Funciones de dos variables}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Definición}{10}{subsection.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Gráfica de una función de dos variables}{11}{subsection.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}Ejemplo}{12}{subsection.3.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}Limites y Continuidad}{13}{subsection.3.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Continuidad:}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{18}{chapter*.10}%
