This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MI1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Desarollo.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: research3.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11426 characters,
and the built_in function-call counts, 6814 in all, are:
= -- 829
> -- 40
< -- 342
+ -- 327
- -- 11
* -- 447
:= -- 1358
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 281
format.name$ -- 56
if$ -- 1270
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 95
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 349
swap$ -- 96
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 102
