[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/MI1.blg'
[82] biber:340> INFO - === mar may  3, 2022, 12:35:55
[99] Biber.pm:415> INFO - Reading 'build/MI1.bcf'
[183] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[199] Biber.pm:4340> INFO - Processing section 0
[210] Biber.pm:4531> INFO - Looking for bibtex format file 'research3.bib' for section 0
[211] bibtex.pm:1689> INFO - LaTeX decoding ...
[221] bibtex.pm:1494> INFO - Found BibTeX data source 'research3.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[285] bbl.pm:654> INFO - Writing 'build/MI1.bbl' with encoding 'UTF-8'
[287] bbl.pm:757> INFO - Output to build/MI1.bbl
