\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\citation{euclidesSeisLibrosPrimeros1576}
\citation{parra}
\citation{bauer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@input{Desarollo.aux}
\bibstyle{apacite}
\bibdata{research3.bib}
\bibcite{bauer}{\citeauthoryear {Bauer-Mengelberg}{Bauer-Mengelberg}{{\APACyear {1965}}}}
\APACbibcite{bauer}{\citeauthoryear {Bauer-Mengelberg}{Bauer-Mengelberg}{{\APACyear {1965}}}}
\bibcite{euclidesSeisLibrosPrimeros1576}{\citeauthoryear {Euclides}{Euclides}{{\APACyear {1576}}}}
\APACbibcite{euclidesSeisLibrosPrimeros1576}{\citeauthoryear {Euclides}{Euclides}{{\APACyear {1576}}}}
\bibcite{parra}{\citeauthoryear {Parra}{Parra}{{\APACyear {2009}}}}
\APACbibcite{parra}{\citeauthoryear {Parra}{Parra}{{\APACyear {2009}}}}
\bibcite{solis2016graficas}{\citeauthoryear {Sol{\'\i }s}{Sol{\'\i }s}{{\APACyear {2016}}}}
\APACbibcite{solis2016graficas}{\citeauthoryear {Sol{\'\i }s}{Sol{\'\i }s}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
