% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{solis2016graficas}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c53d1f19f8b67f13316f8fff5595fb7e}{%
           family={Solís},
           familyi={S\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Federación Española de Sociedades de Profesores de Matemáticas}%
      }
      \strng{namehash}{c53d1f19f8b67f13316f8fff5595fb7e}
      \strng{fullhash}{c53d1f19f8b67f13316f8fff5595fb7e}
      \strng{bibnamehash}{c53d1f19f8b67f13316f8fff5595fb7e}
      \strng{authorbibnamehash}{c53d1f19f8b67f13316f8fff5595fb7e}
      \strng{authornamehash}{c53d1f19f8b67f13316f8fff5595fb7e}
      \strng{authorfullhash}{c53d1f19f8b67f13316f8fff5595fb7e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Digital Matemática}
      \field{number}{1}
      \field{title}{Gráficas de superficies cuádricas y trazas empleando GeoGebra}
      \field{volume}{16}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{strang}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93733dfde0c47db226efad798ab3b662}{%
           family={Strang},
           familyi={S\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93733dfde0c47db226efad798ab3b662}
      \strng{fullhash}{93733dfde0c47db226efad798ab3b662}
      \strng{bibnamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorbibnamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authornamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorfullhash}{93733dfde0c47db226efad798ab3b662}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Textbook Library}
      \field{title}{Calculus volume 3}
      \verb{urlraw}
      \verb https://open.umn.edu/opentextbooks/textbooks/371
      \endverb
      \verb{url}
      \verb https://open.umn.edu/opentextbooks/textbooks/371
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

